
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; chempy 0.1.0.git documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0.git',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chempy 0.1.0.git documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.debye_huckel.A">A() (in module chempy.debye_huckel)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.core.ActivityProduct">ActivityProduct (class in chempy.core)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.units.allclose">allclose() (in module chempy.units)</a>
  </dt>

      
  <dt><a href="chempy.util.html#chempy.util.arithmeticdict.ArithmeticDict">ArithmeticDict (class in chempy.util.arithmeticdict)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.arrhenius.arrhenius_equation">arrhenius_equation() (in module chempy.arrhenius)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.chemistry.ReactionSystem.as_per_substance_array">as_per_substance_array() (chempy.chemistry.ReactionSystem method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.chemistry.ReactionSystem.as_substance_index">as_substance_index() (chempy.chemistry.ReactionSystem method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.debye_huckel.B">B() (in module chempy.debye_huckel)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.html#chempy.kinetics.integrated.binary_irrev">binary_irrev() (in module chempy.kinetics.integrated)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.kinetics.html#chempy.kinetics.integrated.binary_rev">binary_rev() (in module chempy.kinetics.integrated)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#module-chempy">chempy (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.arrhenius">chempy.arrhenius (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.chemistry">chempy.chemistry (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.core">chempy.core (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.debye_huckel">chempy.debye_huckel (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.equilibria">chempy.equilibria (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.henry">chempy.henry (module)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.html#module-chempy.kinetics">chempy.kinetics (module)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.html#module-chempy.kinetics.integrated">chempy.kinetics.integrated (module)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.html#module-chempy.kinetics.ode">chempy.kinetics.ode (module)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.tests.html#module-chempy.kinetics.tests">chempy.kinetics.tests (module)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.tests.html#module-chempy.kinetics.tests.test_integrated">chempy.kinetics.tests.test_integrated (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.units">chempy.units (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.util.html#module-chempy.util">chempy.util (module)</a>
  </dt>

      
  <dt><a href="chempy.util.html#module-chempy.util.arithmeticdict">chempy.util.arithmeticdict (module)</a>
  </dt>

      
  <dt><a href="chempy.util.html#module-chempy.util.plotting">chempy.util.plotting (module)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#module-chempy.util.tests">chempy.util.tests (module)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#module-chempy.util.tests.test_arithmeticdict">chempy.util.tests.test_arithmeticdict (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.water_density_tanaka_2001">chempy.water_density_tanaka_2001 (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.water_diffusivity_holz_2000">chempy.water_diffusivity_holz_2000 (module)</a>
  </dt>

      
  <dt><a href="chempy.html#module-chempy.water_permittivity_bradley_pitzer_1979">chempy.water_permittivity_bradley_pitzer_1979 (module)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.composition_balance">composition_balance() (in module chempy.equilibria)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.composition_balance_vectors">composition_balance_vectors() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.composition_conservation">composition_conservation() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      
  <dt><a href="chempy.util.html#chempy.util.arithmeticdict.ArithmeticDict.copy">copy() (chempy.util.arithmeticdict.ArithmeticDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.debye_huckel.davies_activity_product">davies_activity_product() (in module chempy.debye_huckel)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.debye_huckel.davies_log_gamma">davies_log_gamma() (in module chempy.debye_huckel)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.html#chempy.kinetics.ode.dCdt">dCdt() (in module chempy.kinetics.ode)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.Equilibrium.dimensionality">dimensionality() (chempy.equilibria.Equilibrium method)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.html#chempy.kinetics.integrated.dimerization_irrev">dimerization_irrev() (in module chempy.kinetics.integrated)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.chemistry.elements">elements() (in module chempy.chemistry)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.eq_constants">eq_constants() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase">EqSystemBase (class in chempy.equilibria)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemLin">EqSystemLin (class in chempy.equilibria)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemLog">EqSystemLog (class in chempy.equilibria)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.Equilibrium">Equilibrium (class in chempy.equilibria)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.equilibrium_quotient">equilibrium_quotient() (in module chempy.equilibria)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.equilibrium_quotients">equilibrium_quotients() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.equilibrium_residual">equilibrium_residual() (in module chempy.equilibria)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.debye_huckel.extended_activity_product">extended_activity_product() (in module chempy.debye_huckel)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.debye_huckel.extended_log_gamma">extended_log_gamma() (in module chempy.debye_huckel)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.debye_huckel.ExtendedDebyeHuckelActivityProduct">ExtendedDebyeHuckelActivityProduct (class in chempy.debye_huckel)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemLin.f">f() (chempy.equilibria.EqSystemLin method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="chempy.html#chempy.equilibria.EqSystemLog.f">(chempy.equilibria.EqSystemLog method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.arrhenius.fit_arrhenius_equation">fit_arrhenius_equation() (in module chempy.arrhenius)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.henry.Henry.get_c_at_T_and_P">get_c_at_T_and_P() (chempy.henry.Henry method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.henry.Henry.get_kH_at_T">get_kH_at_T() (chempy.henry.Henry method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.get_neqsys">get_neqsys() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.kinetics.html#chempy.kinetics.ode.get_odesys">get_odesys() (in module chempy.kinetics.ode)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.henry.Henry.get_P_at_T_and_c">get_P_at_T_and_c() (chempy.henry.Henry method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.get_rc_interval">get_rc_interval() (in module chempy.equilibria)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.henry.Henry">Henry (class in chempy.henry)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.core.ionic_strength">ionic_strength() (in module chempy.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.Equilibrium.K">K() (chempy.equilibria.Equilibrium method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.chemistry.Reaction.latex">latex() (chempy.chemistry.Reaction method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.chemistry.Reaction.latex_arrow">latex_arrow (chempy.chemistry.Reaction attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="chempy.html#chempy.equilibria.Equilibrium.latex_arrow">(chempy.equilibria.Equilibrium attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="chempy.kinetics.html#chempy.kinetics.ode.law_of_mass_action_rates">law_of_mass_action_rates() (in module chempy.kinetics.ode)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.debye_huckel.limiting_activity_product">limiting_activity_product() (in module chempy.debye_huckel)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.debye_huckel.limiting_log_gamma">limiting_log_gamma() (in module chempy.debye_huckel)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.debye_huckel.LimitingDebyeHuckelActivityProduct">LimitingDebyeHuckelActivityProduct (class in chempy.debye_huckel)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.mat_dot_vec">mat_dot_vec() (in module chempy.equilibria)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.util.html#chempy.util.plotting.mpl_outside_legend">mpl_outside_legend() (in module chempy.util.plotting)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.chemistry.Reaction.net_stoich">net_stoich() (chempy.chemistry.Reaction method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.chemistry.ReactionSystem.nr">nr (chempy.chemistry.ReactionSystem attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.chemistry.ReactionSystem.ns">ns (chempy.chemistry.ReactionSystem attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.plot">plot() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="chempy.kinetics.html#chempy.kinetics.ode.plot">(in module chempy.kinetics.ode)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.plot_errors">plot_errors() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemLin.post_processor">post_processor (chempy.equilibria.EqSystemLin attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="chempy.html#chempy.equilibria.EqSystemLog.post_processor">(chempy.equilibria.EqSystemLog attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.prodpow">prodpow() (in module chempy.equilibria)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.html#chempy.kinetics.integrated.pseudo_irrev">pseudo_irrev() (in module chempy.kinetics.integrated)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.html#chempy.kinetics.integrated.pseudo_rev">pseudo_rev() (in module chempy.kinetics.integrated)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.chemistry.Reaction">Reaction (class in chempy.chemistry)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.chemistry.ReactionSystem">ReactionSystem (class in chempy.chemistry)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.reducemap">reducemap() (in module chempy.equilibria)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.root">root() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.roots">roots() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.Equilibrium.solid_factor">solid_factor() (chempy.equilibria.Equilibrium method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.chemistry.Solute">Solute (class in chempy.chemistry)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.solve_and_plot">solve_and_plot() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.solve_equilibrium">solve_equilibrium() (in module chempy.equilibria)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.chemistry.ReactionSystem.stoichs">stoichs (chempy.chemistry.ReactionSystem attribute)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.stoichs_constants">stoichs_constants() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.chemistry.Reaction.str_arrow">str_arrow (chempy.chemistry.Reaction attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="chempy.html#chempy.equilibria.Equilibrium.str_arrow">(chempy.equilibria.Equilibrium attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="chempy.html#chempy.chemistry.Substance">Substance (class in chempy.chemistry)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict">test_ArithmeticDict() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_add">test_ArithmeticDict_add() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_div">test_ArithmeticDict_div() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_div_float">test_ArithmeticDict_div_float() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_iadd">test_ArithmeticDict_iadd() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_idiv">test_ArithmeticDict_idiv() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_imul">test_ArithmeticDict_imul() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_isub">test_ArithmeticDict_isub() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_mul">test_ArithmeticDict_mul() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.util.tests.html#chempy.util.tests.test_arithmeticdict.test_ArithmeticDict_sub">test_ArithmeticDict_sub() (in module chempy.util.tests.test_arithmeticdict)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.tests.html#chempy.kinetics.tests.test_integrated.test_binary_irrev">test_binary_irrev() (in module chempy.kinetics.tests.test_integrated)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.tests.html#chempy.kinetics.tests.test_integrated.test_binary_rev">test_binary_rev() (in module chempy.kinetics.tests.test_integrated)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.tests.html#chempy.kinetics.tests.test_integrated.test_pseudo_irrev">test_pseudo_irrev() (in module chempy.kinetics.tests.test_integrated)</a>
  </dt>

      
  <dt><a href="chempy.kinetics.tests.html#chempy.kinetics.tests.test_integrated.test_pseudo_rev">test_pseudo_rev() (in module chempy.kinetics.tests.test_integrated)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.EqSystemBase.upper_conc_bounds">upper_conc_bounds() (chempy.equilibria.EqSystemBase method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.equilibria.vec_dot_vec">vec_dot_vec() (in module chempy.equilibria)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.water_density_tanaka_2001.water_density">water_density() (in module chempy.water_density_tanaka_2001)</a>
  </dt>

      
  <dt><a href="chempy.html#chempy.water_permittivity_bradley_pitzer_1979.water_permittivity">water_permittivity() (in module chempy.water_permittivity_bradley_pitzer_1979)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="chempy.html#chempy.water_diffusivity_holz_2000.water_self_diffusion_coefficient">water_self_diffusion_coefficient() (in module chempy.water_diffusivity_holz_2000)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bjoern I. Dahlgren <bjodah@gmail.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>